src/SolidPresentation.DIP.Good.Views/EditPersonView.xaml

<Window x:Class="SolidPresentation.DIP.Good.Views.EditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:persons="clr-namespace:SolidPresentation.DIP.Good.ViewModels.Persons;assembly=SolidPresentation.DIP.Good.ViewModels"
        xmlns:converters="clr-namespace:SolidPresentation.DIP.Good.Views.Converters"
        xmlns:views="clr-namespace:SolidPresentation.DIP.Good.Views"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="300" Width="500"
        d:DataContext="{d:DesignInstance persons:EditPersonViewModel}">
    
    <Window.Resources>
        <converters:EmailConverter x:Key="EmailConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <UniformGrid Columns="2">
            <GroupBox Header="General">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="First name" />
                    <TextBox
                        Grid.Column="2" Grid.Row="0"
                        Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Last name" />
                    <TextBox
                        Grid.Column="2" Grid.Row="2"
                        Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Birth date" />
                    <DatePicker
                        Grid.Column="2" Grid.Row="4"
                        SelectedDate="{Binding Path=BirthDate, ValidatesOnNotifyDataErrors=True}" />

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Email" />
                    <TextBox
                        Grid.Column="2" Grid.Row="6"
                        Text="{Binding Path=Email, ValidatesOnNotifyDataErrors=True, Converter={StaticResource EmailConverter}}" />
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Address">
                <views:AddressControl
                    Margin="5"
                    Address="{Binding Path=Address, ValidatesOnNotifyDataErrors=False}" />
            </GroupBox>
        </UniformGrid>
        
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Content="Validate"
                Height="25" Width="100"
                Command="{Binding Path=ValidateCommand}" />

            <Button
                Content="Cancel"
                Margin="10,0,0,0"
                Height="25" Width="100"
                Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
